log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.logger.org.I0Itec=info
#log4j.logger.org.apache.zookeeper=info
#log4j.logger.com.easyfun=debug
#log4j.logger.kafka.producer=debug

log4j.appender.stdout.layout.ConversionPattern=%5p (%C:%L) - %m%n
